import sys
import jieba
seg_list = jieba.cut("主要学术兴趣方向为德法现象学和康德哲学。个人专著为《胡塞尔直观概念的起源：以意向性为线索的早期文本研究》（江苏人民出版社，2009）。论文译文多篇，代表性论文有《胡塞尔、海德格尔和康德的第一版先验演绎》（载于《斯人在思——叶秀山先生七十华诞纪念文集》，江苏人民出版社，2006，第440-462页），《胡塞尔〈逻辑研究〉的直观与意义》（载于《哲学研究》，3（2007）：68-75）等。", cut_all=True)

print("/".join(seg_list))